Servidor               Descripci¢n

-------------------------------------------------------------------------------
\\ANGEL-ASUS                                                                   
\\JRTOSHIBA                                                                    
\\TC7200-DMS           TC7200-DMS Gateway                                      
Se ha completado el comando correctamente.

Servidor               Descripci¢n

-------------------------------------------------------------------------------
\\ANGEL-ASUS                                                                   
\\JRTOSHIBA                                                                    
\\TC7200-DMS           TC7200-DMS Gateway                                      
Se ha completado el comando correctamente.

